[aliases]
test=pytest

[flake8]
max-line-length = 88
exclude =
    migrations

[tool:pytest]
testpaths = panelapp
python_files = tests.py test_*.py *_tests.py
addopts = --durations=2 --ds=panelapp.settings.test --cov=. --no-cov-on-fail -v panelapp
DJANGO_SETTINGS_MODULE = panelapp.settings.test
